# ----------------------------
# general settings
# ----------------------------

# set default shell depending on ostype
set-option -g default-shell /bin/zsh

# change prefix
set -g prefix C-a
unbind C-b

# decrease key stroke delay
set -sg escape-time 1

# change the beginning index of window and pane
set -g base-index 1
setw -g pane-base-index 1

# history limit
set -g history-limit 10000

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display "Reloaded."

# send C-a to the program in tmux
bind C-a send-prefix

# operate window settings
bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# appearance settings
set -g default-terminal "xterm"

set -g status-fg white
set -g status-bg black

setw -g window-status-fg cyan
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

set -g pane-border-fg green
set -g pane-border-bg black
set -g pane-active-border-fg white
set -g pane-active-border-bg yellow

set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"
set -g status-right "#[fg=cyan][%Y-%m-%d(%a) %H:%M]"

set -g status-interval 60
set -g status-justify centre
setw -g monitor-activity on
set -g visual-activity on
set -g status-position top

setw -g mode-keys vi
# # ----------------------------
# # copy mode
# # ----------------------------
# bind-key -T copy-mode-vi v send-keys -X begin-selection
#
# if-shell 'type xsel' "bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xsel -ib'"
# if-shell 'type xsel' "bind-key -T copy-mode-vi Y send-keys -X copy-pipe 'xsel -ib'"
# if-shell 'type xsel' "bind ] run-shell 'xsel -ob | xargs -0 -I{} tmux set-buffer -- {} && tmux paste-buffer'"

# ----------------------------
# tpm - Tmux Plugin Manager
# ----------------------------

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# continuum
set -g @continuum-restore 'on'

# resurrect
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager
# (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

