# zsh local settings

if [ `uname` = 'Darwin' ]; then  # my local pc
    # this is originally for home dir of external file server, but here for common configs
    export EXT_HOME=$HOME

    export PATH="$(brew --prefix coreutils)/libexec/gnubin:$PATH"
    export PATH="$EXT_HOME/anaconda3/bin:$PATH"
    export PATH=$PATH:/usr/local/texlive/2017/bin/x86_64-darwin

    # sshfs
#deleted
    alias sshfsh='sshfs home:/media/abemi/ボリューム/Users/nattsun/ ~/mph'

    # software launch from commad line
    alias ds9='/Applications/SAOImageDS9.app/Contents/MacOS/ds9'
    alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"

    alias ssh='autossh -M 0'

#deleted

#deleted
    alias nvim='eval ${EXT_HOME}/nvim.appimage'

    export PATH=$EXT_HOME/anaconda3/bin:$PATH
    export PATH=$EXT_HOME/ctags-5.8:$PATH

    if [ "`lspci | grep -i nvidia`" ]; then
        alias topgpu='watch -n1 "nvidia-smi | sed -e '\''1,7d'\'' -e '\''s/[-+]/ /g'\'' -e '\''/^ /d'\''"'
        alias psgpu='nvidia-smi | grep MiB | grep -v Default | awk "// {print \$3}" | xargs -I{} ps u {} | grep -v USER'

        # path for cudnn
        export LD_LIBRARY_PATH=$HOME/.cudnn/active/cuda/lib64:$LD_LIBRARY_PATH
        export CPATH=$HOME/.cudnn/active/cuda/include:$CPATH
        export LIBRARY_PATH=$HOME/.cudnn/active/cuda/lib64:$LIBRARY_PATH

        # path for cuda-8.0
        export PATH=/usr/local/cuda-8.0/bin:$PATH
        export LD_LIBRARY_PATH=/usr/local/cuda-8.0/lib64:$LD_LIBRARY_PATH

        # path for cuda-9.1
        export PATH=/usr/local/cuda/bin:$PATH
        export LD_LIBRARY_PATH=/usr/local/cuda/lib64:$LD_LIBRARY_PATH

        # path for chainer
        export CFLAGS=-I$HOME/.cudnn/active/cuda/include
        export LDFLAGS=-L$HOME/.cudnn/active/cuda/lib64
        export LD_LIBRARY_PATH=$HOME/.cudnn/active/cuda/lib64:$LD_LIBRARY_PATH

        # path for nccl
        export NCCL_ROOT=$EXT_HOME/nccl
        export CPATH=$NCCL_ROOT/include:$CPATH
        export LD_LIBRARY_PATH=$NCCL_ROOT/lib/:$LD_LIBRARY_PATH
        export LIBRARY_PATH=$NCCL_ROOT/lib/:$LIBRARY_PATH

        # path for openmpi
        export LD_LIBRARY_PATH=$EXT_HOME/openmpi/lib:$LD_LIBRARY_PATH
        export PATH=$EXT_HOME/openmpi/bin:$PATH
    fi
    export XDG_CONFIG_HOME=$EXT_HOME/.config
fi


