function Rand()
    return str2nr(matchstr(reltimestr(reltime()), '\v\.@<=\d+')[1:])
endfunction

if Rand() % 2 == 0
    let g:dashboard_custom_header =[
        \'⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠛⠿⣿⣿⣿⣿',
        \'⣿⣿⣿⣿⣿⣿⣿⣿⣿⡿⠛⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠉⠻⣿⣿',
        \'⣿⣿⣿⣿⣿⣿⣿⠿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿',
        \'⣿⣿⣿⣿⣿⠿⣵⠀⠀⠀⠀⠀⠀⠀⠀⠀⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸',
        \'⣿⣿⣿⣿⢁⠞⡴⠁⠀⠀⠀⠀⠀⠀⠀⠀⠃⠇⠀⠀⠀⠀⠀⠀⢿⠀⠀⠀⠀⠈⣧⠀⠀⠀⠹⣼',
        \'⣿⣿⡿⡵⠋⠈⠀⠀⠀⠀⠀⠄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠘⠀⠀⠀⠀⢻',
        \'⣿⠟⠎⠀⠀⠀⠀⠀⠀⢠⡿⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸',
        \'⡟⠀⠀⠀⠀⠀⠀⠀⢠⣿⡇⠀⠀⢤⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸',
        \'⠀⠀⠀⠀⠀⠀⠀⢰⣿⣿⡇⠀⠀⡇⠀⠀⠀⠀⠀⢸⠀⠀⠨⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸',
        \'⠀⠀⠀⠀⠀⠀⢀⣿⣿⣿⡇⠀⠀⣿⡀⠀⠀⠀⠀⢸⡄⠀⢸⣇⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸',
        \'⠀⠀⠀⠀⠀⠀⣾⣞⢾⣷⢤⠀⠀⣿⣧⠀⠀⠀⠀⠘⠿⠀⢘⣛⠃⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸',
        \'⠀⠀⠀⠀⠀⢀⡍⣡⣴⠂⠉⢶⣄⣿⣿⣿⣆⠐⣤⣈⡍⠍⢛⠛⠿⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀⢸',
        \'⠀⠀⠀⠀⠘⢸⢰⣿⠀⣼⣧⢰⣿⣿⣿⣿⣿⣿⣿⣯⣾⡿⠁⣠⣄⠐⡈⡄⠀⠀⠀⠀⠀⠀⠀⢸',
        \'⠀⠀⠀⠀⠀⣿⠻⣿⡀⢻⣏⢸⣿⣿⣿⣿⣿⣿⣿⣿⣿⠇⢸⣿⡟⢰⣿⢸⠀⠀⠀⠀⠀⠀⡀⢸',
        \'⠀⠀⠀⠀⠀⣿⣷⣿⣿⣄⣤⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⡄⠈⠛⢀⣿⣏⣿⡇⠀⠀⠀⠀⢠⡇⢸',
        \'⠀⠀⠀⠀⠀⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣾⣿⣿⠃⠀⠀⠀⠀⠈⠀⢸',
        \'⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿⡰⣷⣾⣭⣭⣭⣽⡙⣿⣿⣿⣿⣿⣿⣿⠛⠀⠀⠀⠀⠀⠀⠀⢸',
        \'⠀⠀⠀⠀⠀⠀⠀⠀⠈⠙⠻⣿⡿⣁⢿⡿⠭⠭⣶⣿⣿⣿⠿⠛⠙⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸',
        \'⠀⠀⢸⠀⠀⠀⡀⠀⣿⠀⠀⣠⢈⣿⡟⣿⣿⢃⠶⠠⣀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡠⣸',
        \'⡀⠀⢿⣶⣿⣿⣿⡿⠛⣚⠕⡿⣿⣿⣻⣿⣿⣄⣑⣉⣩⢴⡤⢀⣆⡾⠀⠀⠀⢀⠖⣤⣶⣿⣾⣿',
        \'⣿⣿⣦⣿⣿⣿⣿⠰⣿⣤⡿⣶⣆⠇⠟⡉⣤⡐⣌⠬⢿⣷⣬⠀⢿⠟⣀⣤⣾⣿⣾⣿⣿⣿⣿⣿',
        \'⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣷⣿⣾⣿⣶⣿⣿⣿⣶⣷⣿⣿⣿⣾⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
        \]
else
    let g:dashboard_custom_header =[
        \'⣿⣿⣿⣿⣿⣿⣿⣿⣿⠿⠋⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠉⠛⠿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿',
        \'⣿⣿⣿⣿⣿⣿⠟⠉⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿',
        \'⣿⣿⣿⣿⡿⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿⣿⣿⣿',
        \'⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠻⣿⣿⣿⣿⣿',
        \'⣿⣿⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠙⣿⣿⣿⣿',
        \'⣿⠠⠇⢐⠀⠇⠀⠀⠀⠀⠀⠀⠁⠀⠀⠀⠀⠀⠐⠈⠀⠀⠀⠀⠀⠂⠀⠀⠀⠀⡄⢗⠹⣿⣿⣿',
        \'⢃⠏⠀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣇⠀⠀⠈⠀⢳⢻⣿⣿',
        \'⠎⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⡼⡄⠀⠀⠀⠀⠃⣿⣿',
        \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣿⡱⠀⠀⠀⠀⠀⢹⣿',
        \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠠⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿⠀⡄⠀⠀⠀⠀⣿',
        \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⡖⣴⣿⣿⣿⡆⢺⠀⠀⠀⠀⣿',
        \'⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⣠⠋⠴⣁⡀⠀⢀⣀⣤⣴⣶⣧⣜⡭⠖⣻⣿⢟⣿⣷⢸⠀⠀⠀⠀⢿',
        \'⠀⠀⡄⠀⠀⠀⠀⠀⡀⢠⠀⣴⣶⡀⣦⠹⣿⣿⣿⣿⣿⣿⣿⢞⢁⣴⡄⢳⣄⠿⢸⢀⠀⠀⠀⢻',
        \'⠀⠀⡕⠀⠀⠀⠀⠸⣆⣿⠀⢻⣿⠇⣸⣿⣿⣿⣿⣿⣿⣿⣷⡏⠸⣿⠇⢸⣿⣸⡌⣷⠁⠀⠀⣻',
        \'⣧⠀⠈⠆⠀⠀⠀⠀⣿⣶⣿⣄⣁⣴⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣄⣁⣴⣿⣴⣿⢠⠏⠀⠀⠀⣿',
        \'⣿⣦⠀⠀⠀⠀⠀⠀⠘⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠁⠀⠀⠀⠀⣿',
        \'⣿⣿⣷⣐⡄⠀⠀⠀⠀⠹⣿⣿⣿⣿⣿⣿⡛⢿⣿⣿⣿⢟⣿⣿⣿⣿⣿⡿⠛⠀⠀⠀⠀⠀⣼⣿',
        \'⣿⣿⣿⣿⣿⣷⣄⠀⠀⠀⠀⠀⠉⣙⡻⠿⡿⣿⣷⣶⣿⢿⡿⠟⠛⠉⠀⠀⠀⠀⠀⠀⠀⣰⣿⣿',
        \'⣿⣿⣿⣿⣿⣿⣿⣷⣬⣦⣀⠀⠿⠟⠛⠀⠀⠀⠀⠀⠀⠀⠉⠙⠿⣷⣶⡤⠀⠀⣠⣶⣿⣿⣿⣿',
        \'⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠈⠛⣿⣿⣿⣿⣿⣿⣿⣿⣿',
        \'⣿⣿⣿⣿⣿⣿⣿⣿⣿⠋⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠛⣿⣿⣿⣿⣿⣿⣿',
        \'⣿⣿⣿⣿⣿⣿⣿⣿⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣶⣿⣿⣿⣿⣿⣿⣿',
        \]
endif

let g:dashboard_custom_shortcut={
    \ 'last_session'       : '       ',
    \ 'find_history'       : 'SPC , h',
    \ 'find_file'          : 'SPC , f',
    \ 'new_file'           : '       ',
    \ 'change_colorscheme' : 'SPC , c',
    \ 'find_word'          : 'SPC , r',
    \ 'book_marks'         : 'SPC , m',
    \ }
    " \ 'last_session'       : 'SPC s l',
    " \ 'find_history'       : 'SPC f h',
    " \ 'find_file'          : 'SPC f f',
    " \ 'new_file'           : 'SPC c n',
    " \ 'change_colorscheme' : 'SPC t c',
    " \ 'find_word'          : 'SPC f a',
    " \ 'book_marks'         : 'SPC f b',

let g:dashboard_default_executive = 'fzf'

nmap <Leader>ss :<C-u>SessionSave<CR>
nmap <Leader>sl :<C-u>SessionLoad<CR>
nnoremap <silent> <Leader>cn :DashboardNewFile<CR>
